# Transmission line data
2.5e-7       # L parameter
1.0e-10       # C parameter
0.5         # R parameter
0.5          # G parameter
100.0        # generator impedance [Ohm]
25.0         # load impedance [Ohm]
0.0          # load capacitance [F/m]
1.0          # amplitude of the voltage source [V/m]
100.0e-12    # bit duration [s]
200.0e-12     # bit rise time [s]
0.1e-9       # bit delay [s]
50           # number of cells 
10.0e-12     # time step [s]
6000         # number of time steps
0.05         # position of the sensor [m]
50           # number of time steps after which snapshot of voltage is taken
